{
  "name": "ai-mentor",
  "version": "1.0.0",
  "description": "Professional monorepo for AI Mentor, an AI-powered personalized mentorship and learning platform.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:all": "pnpm -r build",
    "start": "next start",
    "lint": "next lint",
    "test": "playwright test",
    "test:all": "pnpm -r test"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
