{
  "name": "@ai-mentor/mobile",
  "version": "1.0.0",
  "private": true,
  "description": "AI Mentor Mobile Client application.",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "echo \"@ai-mentor/mobile: No tests specified\" && exit 0"
  },
  "dependencies": {
    "@ai-mentor/core": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
